/* ===== ОСНОВНЫЕ СТИЛИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px 20px;
    color: #f1f5f9;
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* ===== КРАСИВАЯ ШАПКА ===== */
.header {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border-radius: 60px;
    margin-bottom: 40px;
    border: 1px solid rgba(56, 189, 248, 0.2);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.glitch-text {
    font-size: 2.8em;
    font-weight: bold;
    background: linear-gradient(135deg, #38bdf8, #c084fc, #38bdf8);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

.authors {
    font-size: 1.3em;
    margin: 20px 0 10px;
    color: #94a3b8;
}

.authors span {
    background: #334155;
    padding: 6px 16px;
    border-radius: 40px;
    margin: 0 8px;
    display: inline-block;
    transition: 0.2s;
}

.authors span:hover {
    background: #38bdf8;
    color: #0f172a;
    transform: translateY(-3px);
}

.group-badge {
    background: linear-gradient(135deg, #f59e0b, #dc2626);
    color: white;
    padding: 6px 20px;
    border-radius: 40px;
    display: inline-block;
    font-weight: bold;
    margin-top: 10px;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.subtitle {
    margin-top: 20px;
    font-size: 1.1em;
    color: #cbd5e1;
}

/* ===== КАРТОЧКИ С ИНСТРУКЦИЯМИ ===== */
.step-card {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 32px;
    padding: 30px;
    margin-bottom: 25px;
    border: 1px solid rgba(56, 189, 248, 0.15);
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    border-color: #38bdf8;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}

.card-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.step-card h2 {
    color: #38bdf8;
    margin-bottom: 12px;
    font-size: 1.6em;
}

.step-card p {
    color: #cbd5e1;
    margin-bottom: 20px;
}

/* ===== КНОПКИ ===== */
button {
    background: linear-gradient(135deg, #38bdf8, #818cf8);
    color: #0f172a;
    border: none;
    padding: 12px 28px;
    border-radius: 50px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 10px;
}

button:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 20px rgba(56, 189, 248, 0.4);
}

.close-btn {
    background: #334155;
    color: #f1f5f9;
    margin-top: 15px;
}

.close-btn:hover {
    background: #dc2626;
    box-shadow: none;
}

/* ===== СКРЫТЫЕ ИНСТРУКЦИИ ===== */
.hidden-guide {
    display: none;
    background: #0f172a;
    border-radius: 24px;
    padding: 25px;
    margin-top: 25px;
    border-left: 5px solid #38bdf8;
    animation: fadeInUp 0.4s ease;
}

.hidden-guide.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden-guide h3 {
    color: #f59e0b;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.hidden-guide code {
    display: block;
    background: #020617;
    padding: 15px;
    border-radius: 16px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #a5f3fc;
    margin: 15px 0;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
    border: 1px solid #334155;
}

.hidden-guide .tip {
    background: #1e293b;
    padding: 12px;
    border-radius: 16px;
    border-left: 4px solid #f59e0b;
    margin-top: 15px;
    color: #fde047;
}
/* ===== ЧЕК-ЛИСТ ===== */
.checklist {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    border-radius: 32px;
    padding: 30px;
    margin: 30px 0;
    text-align: center;
    border: 1px solid #38bdf8;
}

.checklist h2 {
    color: #38bdf8;
    margin-bottom: 20px;
}

.checklist ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    list-style: none;
    text-align: left;
    max-width: 700px;
    margin: 0 auto;
}

.checklist li {
    background: rgba(56, 189, 248, 0.1);
    padding: 10px 15px;
    border-radius: 40px;
    color: #cbd5e1;
}

/* ===== ПОДВАЛ ===== */
.footer {
    text-align: center;
    padding: 35px;
    margin-top: 30px;
    border-top: 1px solid #334155;
    color: #94a3b8;
}

.footer .quote {
    margin-top: 15px;
    font-style: italic;
    color: #38bdf8;
    font-size: 1.1em;
}

/* ===== АДАПТАЦИЯ ПОД ТЕЛЕФОН ===== */
@media (max-width: 600px) {
    .glitch-text {
        font-size: 1.8em;
    }
    
    .step-card {
        padding: 20px;
    }
    
    button {
        padding: 10px 18px;
        font-size: 0.9em;
    }
    
    .hidden-guide code {
        font-size: 11px;
        padding: 10px;
    }
}